CREATE TABLE `member` (
`id` int(11) NOT NULL auto_increment COMMENT 'Member ID',
`member_user` varchar(25) collate utf8_unicode_ci NOT NULL COMMENT 'User Name',
`member_password` varchar(32) collate utf8_unicode_ci NOT NULL COMMENT 'User Password',
`member_name` varchar(20) collate utf8_unicode_ci NOT NULL COMMENT 'Real name',
`member_sex` varchar(1) collate utf8_unicode_ci NOT NULL COMMENT 'Sex',
`member_qq` varchar(10) collate utf8_unicode_ci NOT NULL COMMENT 'QQ number',
`member_phone` varchar(15) collate utf8_unicode_ci NOT NULL COMMENT 'cellphone',
`member_email` varchar(50) collate utf8_unicode_ci NOT NULL COMMENT 'email',
PRIMARY KEY  (`id`),
UNIQUE KEY `member_account` (`member_user`)
ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

INSERT INTO member VALUES ('1', 'admin', '81dc9bdb52d04dc20036dbd8313ed055', 'Alex', 'male', '1010', '2677278377', 'alex@gmail.com');
INSERT INTO member VALUES ('2', 'joe@sju.edu', ' 827ccb0eea8a706c4c34a16891f84e7b', 'Joe', 'male', '0223', '2676578377', 'joe@gmail.com');
INSERT INTO member VALUES ('3', 'tiffany@sju.edu', 'd93591bdf7860e1e4ee2fca799911215', 'Tiffany', 'female', '1111', '2567898377', 'tiffanyx@gmail.com');